<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c68e085b-1e91-4b75-9d0a-08a7fe092e57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.3.1-preview.1.25305.6" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\agents\ClrSlate.Agents.TestAgent\ClrSlate.Agents.TestAgent.csproj" />
    <ProjectReference Include="..\..\McpClientPlayground\McpClientPlayground.csproj" />
    <ProjectReference Include="..\aspire\hosting\ClrSlate.Aspire.Hosting.McpInspector\ClrSlate.Aspire.Hosting.McpInspector.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\mcps\ClrSlate.Mcp.KeyCloakServer\ClrSlate.Mcp.KeyCloakServer.csproj" />
  </ItemGroup>

</Project>
