# clrswarm

./: .dockerignore  .gitignore  .header-template.txt  .licenserc.yaml  .pre-commit-config.yaml  CONTRIBUTING.md  ClrSlate.Swarm.sln  LICENSE  LICENSE.md  NOTICE  README.md  catalog-info.yaml  global.json  release.ps1  release.sh
.github/: CODEOWNERS
.github/workflows/: docker-publish-azure-cli.yml  docker-publish.yml  header-check.yml  main-pipeline.yml
docs/: development-setup.md  github-actions-setup.md
dotnet/: ClrSwarm.slnx  Directory.Packages.props
dotnet/src/ClrSwarm.McpGateway.Management/: ClrSwarm.McpGateway.Management.csproj
dotnet/src/ClrSwarm.McpGateway.Management/Contracts/: AdapterData.cs  AdapterResource.cs  AdapterStatus.cs
dotnet/src/ClrSwarm.McpGateway.Management/Deployment/: IAdapterDeploymentManager.cs  IKubeClientWrapper.cs  IKubernetesClientFactory.cs  KubeClient.cs  KubernetesAdapterDeploymentManager.cs  LocalKubernetesClientFactory.cs
dotnet/src/ClrSwarm.McpGateway.Management/Extensions/: IdentityExtensions.cs  LoggingExtensions.cs  ServiceCollectionPersistenceExtensions.cs
dotnet/src/ClrSwarm.McpGateway.Management/Service/: AdapterManagementService.cs  AdapterRichResultProvider.cs  IAdapterManagementService.cs  IAdapterRichResultProvider.cs
dotnet/src/ClrSwarm.McpGateway.Management/Store/: CosmosAdapterResourceStore.cs  IAdapterResourceStore.cs  InMemoryAdapterResourceStore.cs  MongoAdapterResourceStore.cs
dotnet/src/ClrSwarm.McpGateway.Service/: ClrSwarm.McpGateway.Service.csproj  Constants.cs  Dockerfile  HttpProxy.cs  Program.cs  appsettings.json
dotnet/src/ClrSwarm.McpGateway.Service/Controllers/: AdapterReverseProxyController.cs  ManagementController.cs  PingController.cs
dotnet/src/ClrSwarm.McpGateway.Service/Extensions/: ServiceCollectionCacheExtensions.cs
dotnet/src/ClrSwarm.McpGateway.Service/Properties/: launchSettings.json
dotnet/src/ClrSwarm.McpGateway.Service/Routing/: AdapterKubernetesNodeInfoProvider.cs  IServiceNodeInfoProvider.cs
dotnet/src/ClrSwarm.McpGateway.Service/Session/: AdapterSessionRoutingHandler.cs  DistributedMemorySessionStore.cs  IAdapterSessionStore.cs  ISessionRoutingHandler.cs  SessionInfo.cs
dotnet/src/ClrSwarm.McpGateway.ServiceDefaults/: Extensions.cs
dotnet/src/host/ClrSwarm.McpGateway.AppHost/: AppHost.cs  ClrSwarm.McpGateway.AppHost.csproj
dotnet/src/host/ClrSwarm.McpGateway.AppHost/Properties/: launchSettings.json
dotnet/src/tests/ClrSwarm.McpGateway.Management.Tests/: AdapterManagementServiceTests.cs  AdapterRichResultProviderTests.cs  ClrSwarm.McpGateway.Management.Tests.csproj  KubernetesAdapterDeploymentManagerTests.cs
dotnet/src/tests/ClrSwarm.McpGateway.Service.Tests/: AdapterSessionRoutingHandlerTests.cs  ClrSwarm.McpGateway.Service.Tests.csproj  SessionStoreTests.cs
experiments/ClrSlate.Mcp/: ClrSlate.Mcp.sln  README.md
experiments/ClrSlate.Mcp/McpClientPlayground/: McpClientPlayground.csproj  Program.cs
experiments/ClrSlate.Mcp/McpClientPlayground/A2AServices/: HostClientAgent.cs
experiments/ClrSlate.Mcp/McpClientPlayground/BackgroundServices/: A2AClientPlaygroundService.cs  McpClientPlaygroundService.cs  PlaygroundHostedService.cs
experiments/ClrSlate.Mcp/McpClientPlayground/ClientPlugins/: WriteFilePlugin.cs
experiments/ClrSlate.Mcp/McpClientPlayground/GeneratedWorkflows/: onboard-tech-new-hire.json
experiments/ClrSlate.Mcp/McpClientPlayground/Models/: OpenAiOptions.cs
experiments/ClrSlate.Mcp/agents/ClrSlate.Agents.TestAgent/: A2AServer.http  ClrSlate.Agents.TestAgent.csproj  ClrSlate.Agents.TestAgent.http  HostAgentFactory.cs  Program.cs
experiments/ClrSlate.Mcp/agents/ClrSlate.Agents.TestAgent/Plugins/: InvoiceQueryPlugin.cs  McpToolsPlugin.cs
experiments/ClrSlate.Mcp/agents/ClrSlate.Agents.TestAgent/Properties/: launchSettings.json
experiments/ClrSlate.Mcp/src/ClrSlate.Mcp.AppHost/: ClrSlate.Mcp.AppHost.csproj  KeyCloakConfig.cs  Program.cs  appsettings.json
experiments/ClrSlate.Mcp/src/ClrSlate.Mcp.AppHost/Properties/: launchSettings.json
experiments/ClrSlate.Mcp/src/mcps/ClrSlate.Mcp.KeyCloakServer/: ClrSlate.Mcp.KeyCloakServer.csproj  Program.cs  appsettings.json
experiments/ClrSlate.Mcp/src/mcps/ClrSlate.Mcp.KeyCloakServer/Extensions/: StringExtensions.cs
experiments/ClrSlate.Mcp/src/mcps/ClrSlate.Mcp.KeyCloakServer/Models/: DynamicType.cs  EmbeddingRecord.cs  OllamaModels.cs  RealmSpecifications.cs  SearchConfiguration.cs
experiments/ClrSlate.Mcp/src/mcps/ClrSlate.Mcp.KeyCloakServer/Prompts/: ComplexPromptType.cs  SimplePromptType.cs
experiments/ClrSlate.Mcp/src/mcps/ClrSlate.Mcp.KeyCloakServer/Properties/: launchSettings.json
experiments/ClrSlate.Mcp/src/mcps/ClrSlate.Mcp.KeyCloakServer/Resources/: ResourceGenerator.cs  SimpleResourceType.cs
experiments/ClrSlate.Mcp/src/mcps/ClrSlate.Mcp.KeyCloakServer/Services/: CatalogApiService.cs  EmbeddingService.cs  SearchService.cs  VectorStorageService.cs
experiments/ClrSlate.Mcp/src/mcps/ClrSlate.Mcp.KeyCloakServer/Tools/: CatalogTool.cs  DataIngestionTool.cs  EchoTool.cs  SemanticSearchTool.cs  TinyImageTool.cs
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
samples/BasicConsoleApp/: Program.cs
samples/MCPGatewaySample/: Program.cs
samples/WebApiSample/: Program.cs
samples/docker-compose-sample/: docker-compose.override.yml  docker-compose.yml  run-sample.ps1
samples/helm-basic-memory/: README.md  values.yaml
samples/helm-development/: README.md  values.yaml
samples/helm-production/: README.md  values.yaml
src/CLRSwarm.AspNetCore/: Class1.cs
src/CLRSwarm.Client/: Class1.cs
src/CLRSwarm.Core/: Class1.cs
src/ClrSlate.Swarm/: ClrSlate.Swarm.csproj  Dockerfile  Program.cs  appsettings.json
src/ClrSlate.Swarm/Abstractions/: IMcpClientManager.cs  IMcpToolService.cs
tests/CLRSwarm.AspNetCore.Tests/: UnitTest1.cs
tests/CLRSwarm.Client.Tests/: UnitTest1.cs
tests/CLRSwarm.Core.Tests/: UnitTest1.cs
(+20 files in other folders)
