<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c728015c-68b7-49e0-85fc-6d14d1ba9ee9</UserSecretsId>
    <NoWarn>$(NoWarn);CS1591;VSTHRD111;CA2007;SKEXP0110;SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Agents.A2A" Version="1.60.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.60.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.60.0" />
    <PackageReference Include="SharpA2A.Core" Version="0.2.2-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="ModelContextProtocol.Core" Version="0.3.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\aspire\ClrSlate.Mcp.ServiceDefaults\ClrSlate.Mcp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
