<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>54f044d6-d634-43d0-9f63-b1cd2d277847</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Agents.A2A" Version="1.60.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.60.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.60.0" />
    <PackageReference Include="SharpA2A.AspNetCore" Version="0.2.2-preview.1" />
    <PackageReference Include="SharpA2A.Core" Version="0.2.2-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\aspire\ClrSlate.Mcp.ServiceDefaults\ClrSlate.Mcp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
